{
  "version": "0.6.16",
  "license": "SEE LICENSE IN LICENSE.MD",
  "name": "moneyOnMyMind",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "npx jest",
    "postversion": "react-native-version"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.5",
    "@react-navigation/core": "^3.5.0",
    "expo": "^34.0.3",
    "expo-asset": "~6.0.0",
    "expo-font": "^6.0.1",
    "expo-linear-gradient": "^6.0.0",
    "firebase": "^5.8.1",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^2.2.0",
    "moment": "^2.24.0",
    "native-base": "^2.13.4",
    "node-stream-zip": "^1.8.0",
    "ramda": "^0.26.1",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-modal-datetime-picker": "^7.5.0",
    "react-native-reanimated": "~1.1.0",
    "react-native-screens": "1.0.0-alpha.22",
    "react-native-svg": "^9.5.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.0",
    "react-navigation-stack": "^1.5.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "scp2": "^0.5.0",
    "ssh2": "^0.8.2",
    "ssh2-sftp-client": "^2.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.12.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-react": "^7.12.3",
    "flow-bin": "^0.90.0",
    "jest-expo": "^34.0.0",
    "react-native-version": "^3.2.0"
  }
}
